VITE_SUPABASE_PROJECT_ID="mpgmxemqlrhiftlpzatu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZ214ZW1xbHJoaWZ0bHB6YXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mjc4MjksImV4cCI6MjA3NjEwMzgyOX0.ZgAjBkkOCd0Np1e5Y66exJpAasAtVRjLQoKyQAOhFvg"
VITE_SUPABASE_URL="https://mpgmxemqlrhiftlpzatu.supabase.co"
